string text = "Знойным летом 1935 года по пути в Северный Йоркшир Оливия Адамсон знакомится с эксцентричной пожилой дамой. Леди Элспет Понглтон уговаривает новую знакомую провести несколько дней в её старинном поместье, где собирается представить девушку своей компаньонкой. Дав согласие, Оливия и не подозревает, что в Йоркшире её надолго задержит расследование преступления, чьи корни уходят в далёкое прошлое. В Мэдлингтоне ей предстоит примерить на себя не только роль компаньонки, но и лицемерной интриганки, и подозреваемой, и сыщика. В расследовании ей будет помогать брат-близнец Филипп, молодая особа мисс Имоджен Прайс, мечтающая добиться славы на театральном поприще и, как это ни странно, инспектор полиции Грумс, придерживающийся весьма прогрессивных взглядов. Что скрывает прошлое семьи Понглтон? И что за секреты таит заброшенная часовня? Ответы на эти вопросы там, в Мэдлингтоне.";

string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;

    int length = text.Length;
    for (int i = 0; i < length; i++)
    {
        if (text[i] == oldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";
    }
    return result;
}

string newText = Replace(text, ' ', '|');
Console.WriteLine(newText);

Console.WriteLine();
newText = Replace(newText, 'к', 'К');
Console.WriteLine(newText);